<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- set the favicon.ico -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Green Reserve Energy | Employment</title>
    <!-- Link bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="header">
        <header>
            <div class="logo">
                <a href="index.html"><img src="logo.png" alt="Green Reserve Energy Logo" class="logo"></a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><b>About GRE</b></li>
                        <li><b>Oil & Gas Fields</b></li>
                        <li class="selected"><b>Employment</b></li>
                        <li><b>Contact Us</b></li>
                    </ul>
                </nav>
            </div>
        </header>
        <hr>
    </div><img src="4.jpg" alt="Oilfield" class="oilfield"><hr>
    <div class="content">

        <div class="sections">
            <section class="section_container">
                <div class="job-description">
                    <h1>Field Manager</h1>
                    <div class="jd-inner">
                        <span class="jd-inner-begin">Green Reserve Energy is seeking a <i><b>Field Manager</b></i> at our Casper location.</span>
                        <br>
                        <br>
                        <span>Green Reserve Energy LLC (Casper, WY) seeking Field Manager to develop plans for oil and gas field drilling, workover, and for production recovery and treatment; analyze production data to recommend treatments and plans, such as chemical treatment or artificial lift; access public database, including ONRR for monthly production
                        reporting; oversee permits filing; conduct well survey and well testing to acquire
                        production, field, and reservoir data; conduct EUR evaluation and prediction by using
                        Decline Curve Analysis; design workover, P&A, drilling process; interpret well log and
                        drilling information, monitor well performance and production enhancement
                        operations; test air compressors and other field equipment to ensure safety; test oil
                        and gas extraction methods and theories; build out production, forecasts expenses,
                        taxes, work interest, differentials, and other information on Excel/PHDwin; assess
                        project cost and estimate potential project performance; provide comprehensive
                        analysis from LOS & LOE; write technical reports and project economic analysis in
                        both English and Chinese for the management team; and coordinate with multiengineering
                        team and management team in both English and Chinese to research,
                        design, develop, solve oil production problems. Requires minimum master’s degree
                        in Petroleum Engineering (or related field) and 2 years of experience in petroleum
                        engineering, petroleum & reservoir economic evaluation, APD process, air
                        compressors, and field experience in air huff and puff EOR. 2 years of experience in
                        using PHDwin, Access, and AFMSS systems is required. Proficiency in English and
                        Mandarin languages.</span>
                        <br>
                        <br>
                        <span>If you are interested in this position, please mail your cover letter and resume to:</span>
                        <b>
                            <br>
                            <span>Green Reserve Energy</span>
                            <br>
                            <span>Attn: W. Fan</span>
                            <br>
                            <span>33250 Hwy 259</span>
                            <br>
                            <span>Casper, WY 82601</span>
                        </b>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <hr>
    <div class="footer-container">
        <footer>
            <div class="copyright">
                <span>&copy; 2023 Green Reserve Energy, All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>